server.port=8081

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/spring_with_mybatis}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}

# run init sql file ( schema.sql and data.sql) or not: always, never, embedded
spring.sql.init.mode=never